<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Osoba" ZOrder="5" X="973" Y="233" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Trkac" ZOrder="1" X="505" Y="237" Height="267" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Utrka" ZOrder="4" X="178" Y="252" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UtrkaStanje" ZOrder="3" X="425" Y="532" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UtrkaVrsta" ZOrder="2" X="425" Y="717" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OsobaTrkac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtrkaTrkac" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtrkaStanjeUtrka" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UtrkaVrstaUtrka" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>